# nnc2019-npm

NoName Badge 2019 Packets Repository.
Migrated to github - check latest versions at : 
[NNC2019 NPM at GitHUB](https://github.com/BlackVS/nnc2019-npm)

Packages both on gitlab and github repository point to github packages repository only